{
    "workbench.colorTheme": "City Lights",
    "editor.fontSize": 14,
    "editor.fontFamily": "'Fira Code'",
    "files.associations": {
        "*.sql": "jinja-sql",
        "*.yml": "jinja-yaml"
    },
    "editor.fontLigatures": true,
    "markdownlint.config": {
        "MD033": {
            "allowed_elements": [
                "nobr",
                "sup",
                "a",
                "details",
                "summary",
                "figcaption",
                "figure",
                "img",
                "em",
                "b",
                "pre",
                "code"
            ]
        },
        "MD024": false,
        "MD046": false
    },
}
